{
  "name": "esfs",
  "version": "0.1.5.1",
  "description": "wrapper to use fs easily",
  "main": "esfs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yupitel/esfs.git"
  },
  "readmeFilename": "Readme.md",
  "keywords": [
    "fs"
  ],
  "directories": {
    "example": "example"
  },
  "author": "Shunsuke <qfoori@gmail.com>",
  "license": "MIT"
}
